{
  "marshallableParameterType": "identification_parameters",
  "version": "5.0.1",
  "name": "Human_Serum",
  "description": "Fixed: Carbamidomethylation of C.\r\nVariable: Deamidation of N, Deamidation of Q, Oxidation of M.\r\nCharge: 2-5.\r\n",
  "defaultDescription": true,
  "searchParameters": {
    "version": "5.0.1",
    "precursorAccuracyType": "PPM",
    "fragmentAccuracyType": "PPM",
    "precursorTolerance": 10.0,
    "fragmentIonMZTolerance": 10.0,
    "modificationParameters": {
      "fixedModifications": [
        "Carbamidomethylation of C"
      ],
      "variableModifications": [
        "Deamidation of N",
        "Deamidation of Q",
        "Oxidation of M"
      ],
      "refinementVariableModifications": [],
      "refinementFixedModifications": [
        "Carbamidomethylation of C"
      ],
      "colors": {
        "Oxidation of M": -16776961,
        "Deamidation of Q": -12628581,
        "Carbamidomethylation of C": -4144960,
        "Deamidation of N": -11344134
      },
      "backUp": {
        "Oxidation of M": {
          "modificationType": "modaa",
          "name": "Oxidation of M",
          "shortName": "ox",
          "mass": 15.99491461956,
          "neutralLosses": [
            {
              "composition": {
                "atomChain": [
                  {
                    "atomSymbol": "C",
                    "isotope": 0,
                    "id": 0
                  },
                  {
                    "atomSymbol": "H",
                    "isotope": 0,
                    "id": 0
                  },
                  {
                    "atomSymbol": "H",
                    "isotope": 0,
                    "id": 0
                  },
                  {
                    "atomSymbol": "H",
                    "isotope": 0,
                    "id": 0
                  },
                  {
                    "atomSymbol": "H",
                    "isotope": 0,
                    "id": 0
                  },
                  {
                    "atomSymbol": "O",
                    "isotope": 0,
                    "id": 0
                  },
                  {
                    "atomSymbol": "S",
                    "isotope": 0,
                    "id": 0
                  }
                ],
                "mass": -1.0,
                "id": 0
              },
              "name": "CH4OS",
              "fixed": false,
              "id": 0
            }
          ],
          "reporterIons": [],
          "pattern": {
            "length": 0,
            "residueTargeted": {
              "0": [
                "M"
              ]
            },
            "id": 0
          },
          "atomChainAdded": {
            "atomChain": [
              {
                "atomSymbol": "O",
                "isotope": 0,
                "id": 0
              }
            ],
            "mass": 15.99491461956,
            "stringValue": "O",
            "id": 0
          },
          "atomChainRemoved": {
            "atomChain": [],
            "mass": 0.0,
            "stringValue": "",
            "id": 0
          },
          "unimodCvTerm": {
            "ontology": "UNIMOD",
            "accession": "UNIMOD:35",
            "name": "Oxidation",
            "id": 0
          },
          "psiModCvTerm": {
            "ontology": "MOD",
            "accession": "MOD:00719",
            "name": "L-methionine sulfoxide",
            "id": 0
          },
          "category": "Common",
          "id": 0
        },
        "Deamidation of Q": {
          "modificationType": "modaa",
          "name": "Deamidation of Q",
          "shortName": "deam",
          "mass": 0.9840155826899988,
          "neutralLosses": [],
          "reporterIons": [],
          "pattern": {
            "length": 0,
            "residueTargeted": {
              "0": [
                "Q"
              ]
            },
            "id": 0
          },
          "atomChainAdded": {
            "atomChain": [
              {
                "atomSymbol": "O",
                "isotope": 0,
                "id": 0
              }
            ],
            "mass": 15.99491461956,
            "stringValue": "O",
            "id": 0
          },
          "atomChainRemoved": {
            "atomChain": [
              {
                "atomSymbol": "N",
                "isotope": 0,
                "id": 0
              },
              {
                "atomSymbol": "H",
                "isotope": 0,
                "id": 0
              }
            ],
            "mass": 15.01089903687,
            "stringValue": "HN",
            "id": 0
          },
          "unimodCvTerm": {
            "ontology": "UNIMOD",
            "accession": "UNIMOD:7",
            "name": "Deamidated",
            "id": 0
          },
          "psiModCvTerm": {
            "ontology": "MOD",
            "accession": "MOD:00685",
            "name": "deamidated L-glutamine",
            "id": 0
          },
          "category": "Common_Artifact",
          "id": 0
        },
        "Carbamidomethylation of C": {
          "modificationType": "modaa",
          "name": "Carbamidomethylation of C",
          "shortName": "cmm",
          "mass": 57.02146372057,
          "neutralLosses": [],
          "reporterIons": [],
          "pattern": {
            "length": 0,
            "residueTargeted": {
              "0": [
                "C"
              ]
            },
            "id": 0
          },
          "atomChainAdded": {
            "atomChain": [
              {
                "atomSymbol": "C",
                "isotope": 0,
                "id": 0
              },
              {
                "atomSymbol": "C",
                "isotope": 0,
                "id": 0
              },
              {
                "atomSymbol": "H",
                "isotope": 0,
                "id": 0
              },
              {
                "atomSymbol": "H",
                "isotope": 0,
                "id": 0
              },
              {
                "atomSymbol": "H",
                "isotope": 0,
                "id": 0
              },
              {
                "atomSymbol": "N",
                "isotope": 0,
                "id": 0
              },
              {
                "atomSymbol": "O",
                "isotope": 0,
                "id": 0
              }
            ],
            "mass": 57.02146372057,
            "stringValue": "C(2)H(3)NO",
            "id": 0
          },
          "atomChainRemoved": {
            "atomChain": [],
            "mass": 0.0,
            "stringValue": "",
            "id": 0
          },
          "unimodCvTerm": {
            "ontology": "UNIMOD",
            "accession": "UNIMOD:4",
            "name": "Carbamidomethyl",
            "id": 0
          },
          "psiModCvTerm": {
            "ontology": "MOD",
            "accession": "MOD:01060",
            "name": "S-carboxamidomethyl-L-cysteine",
            "id": 0
          },
          "category": "Common",
          "id": 0
        },
        "Deamidation of N": {
          "modificationType": "modaa",
          "name": "Deamidation of N",
          "shortName": "deam",
          "mass": 0.9840155826899988,
          "neutralLosses": [],
          "reporterIons": [],
          "pattern": {
            "length": 0,
            "residueTargeted": {
              "0": [
                "N"
              ]
            },
            "id": 0
          },
          "atomChainAdded": {
            "atomChain": [
              {
                "atomSymbol": "O",
                "isotope": 0,
                "id": 0
              }
            ],
            "mass": 15.99491461956,
            "stringValue": "O",
            "id": 0
          },
          "atomChainRemoved": {
            "atomChain": [
              {
                "atomSymbol": "N",
                "isotope": 0,
                "id": 0
              },
              {
                "atomSymbol": "H",
                "isotope": 0,
                "id": 0
              }
            ],
            "mass": 15.01089903687,
            "stringValue": "HN",
            "id": 0
          },
          "unimodCvTerm": {
            "ontology": "UNIMOD",
            "accession": "UNIMOD:7",
            "name": "Deamidated",
            "id": 0
          },
          "psiModCvTerm": {
            "ontology": "MOD",
            "accession": "MOD:00684",
            "name": "deamidated L-asparagine",
            "id": 0
          },
          "category": "Common_Artifact",
          "id": 0
        }
      },
      "id": 0
    },
    "digestionParameters": {
      "cleavageParameter": "enzyme",
      "enzymes": [
        {
          "name": "Trypsin",
          "aminoAcidBefore": [
            "R",
            "K"
          ],
          "aminoAcidAfter": [],
          "restrictionBefore": [],
          "restrictionAfter": [
            "P"
          ],
          "cvTerm": {
            "ontology": "PSI-MS",
            "accession": "MS:1001251",
            "name": "Trypsin",
            "id": 0
          },
          "id": 0
        }
      ],
      "nMissedCleavages": {
        "Trypsin": 2
      },
      "specificity": {
        "Trypsin": "specific"
      },
      "id": 0
    },
    "forwardIons": [
      1
    ],
    "rewindIons": [
      4
    ],
    "minChargeSearched": 2,
    "maxChargeSearched": 5,
    "minIsotopicCorrection": 0,
    "maxIsotopicCorrection": 1,
    "refMass": 2000.0,
    "algorithmParameters": {
      "1": {
        "type": "com.compomics.util.parameters.identification.tool_specific.OmssaParameters",
        "data": {
          "maxEValue": 100.0,
          "hitListLength": 10,
          "minimalChargeForMultipleChargedFragments": 3,
          "minPeptideLength": 8,
          "maxPeptideLength": 30,
          "removePrecursor": false,
          "scalePrecursor": true,
          "estimateCharge": true,
          "selectedOutput": "OMX",
          "memoryMappedSequenceLibraries": false,
          "neutronThreshold": 1446.94,
          "lowIntensityCutOff": 0.0,
          "highIntensityCutOff": 0.2,
          "intensityCutOffIncrement": 5.0E-4,
          "singleChargeWindow": 27,
          "doubleChargeWindow": 14,
          "nPeaksInSingleChargeWindow": 2,
          "nPeaksIndoubleChargeWindow": 2,
          "maxHitsPerSpectrumPerCharge": 30,
          "nAnnotatedMostIntensePeaks": 6,
          "minAnnotatedPeaks": 2,
          "minPeaks": 4,
          "cleaveNtermMethionine": true,
          "maxMzLadders": 128,
          "maxFragmentCharge": 2,
          "fractionOfPeaksForChargeEstimation": 0.95,
          "determineChargePlusOneAlgorithmically": true,
          "searchPositiveIons": true,
          "minPrecPerSpectrum": 1,
          "searchForwardFragmentFirst": false,
          "searchRewindFragments": true,
          "maxFragmentPerSeries": 100,
          "useCorrelationCorrectionScore": true,
          "consecutiveIonProbability": 0.5,
          "iterativeSequenceEvalue": 0.0,
          "iterativeReplaceEvalue": 0.0,
          "iterativeSpectrumEvalue": 0.01,
          "noProlineRuleSeries": [],
          "ptmIndexes": {},
          "id": 0
        }
      },
      "33": {
        "type": "com.compomics.util.parameters.identification.tool_specific.MetaMorpheusParameters",
        "data": {
          "minPeptideLength": 8,
          "maxPeptideLength": 30,
          "searchType": "Classic",
          "totalPartitions": 1,
          "dissociationType": "HCD",
          "maxModsForPeptide": 2,
          "initiatorMethionineBehavior": "Variable",
          "scoreCutoff": 5.0,
          "useDeltaScore": false,
          "fragmentationTerminus": "Both",
          "maxFragmentSize": 30000.0,
          "minAllowedInternalFragmentLength": 0,
          "massDiffAcceptorType": "OneMM",
          "writeMzId": true,
          "writePepXml": false,
          "useProvidedPrecursorInfo": true,
          "doPrecursorDeconvolution": true,
          "deconvolutionIntensityRatio": 3.0,
          "deconvolutionMassTolerance": 4.0,
          "deconvolutionMassToleranceType": "PPM",
          "trimMs1Peaks": false,
          "trimMsMsPeaks": true,
          "numberOfPeaksToKeepPerWindow": 200,
          "minAllowedIntensityRatioToBasePeak": 0.01,
          "normalizePeaksAcrossAllWindows": false,
          "modPeptidesAreDifferent": false,
          "noOneHitWonders": false,
          "searchTarget": true,
          "decoyType": "None",
          "maxModificationIsoforms": 1024,
          "minVariantDepth": 1,
          "maxHeterozygousVariants": 4,
          "runGptm": false,
          "gPtmCategories": [
            "Common_Biological",
            "Common_Artifact",
            "Metal"
          ],
          "id": 0
        }
      },
      "2": {
        "type": "com.compomics.util.parameters.identification.tool_specific.XtandemParameters",
        "data": {
          "maxEValue": 0.01,
          "outputResults": "all",
          "dynamicRange": 100.0,
          "nPeaks": 50,
          "minPrecursorMass": 500.0,
          "minFragmentMz": 200.0,
          "minPeaksPerSpectrum": 5,
          "proteinQuickAcetyl": true,
          "quickPyrolidone": true,
          "refine": true,
          "refineSemi": false,
          "refinePointMutations": false,
          "refineSpectrumSynthesis": true,
          "refineUnanticipatedCleavages": true,
          "refineSnaps": true,
          "maximumExpectationValueRefinement": 0.01,
          "potentialModificationsForFullRefinment": false,
          "skylinePath": "",
          "outputProteins": true,
          "outputSequences": false,
          "outputSpectra": true,
          "outputHistograms": false,
          "stpBias": false,
          "useNoiseSuppression": false,
          "proteinPtmComplexity": 6.0,
          "parentMonoisotopicMassIsotopeError": true,
          "id": 0
        }
      },
      "3": {
        "type": "com.compomics.util.parameters.identification.tool_specific.PepnovoParameters",
        "data": {
          "hitListLength": 10,
          "estimateCharge": true,
          "correctPrecursorMass": false,
          "discardLowQualitySpectra": true,
          "fragmentationModel": "CID_IT_TRYP",
          "generateQuery": false,
          "id": 0
        }
      },
      "4": {
        "type": "com.compomics.util.parameters.identification.tool_specific.AndromedaParameters",
        "data": {
          "maxPeptideMass": 4600.0,
          "maxCombinations": 250,
          "topPeaks": 8,
          "topPeaksWindow": 100,
          "includeWater": true,
          "includeAmmonia": true,
          "dependentLosses": true,
          "fragmentAll": false,
          "empiricalCorrection": true,
          "higherCharge": true,
          "fragmentationMethod": "HCD",
          "maxNumberOfModifications": 5,
          "minPeptideLengthNoEnzyme": 8,
          "maxPeptideLengthNoEnzyme": 30,
          "equalIL": false,
          "numberOfCandidates": 10,
          "ptmIndexes": {},
          "decoyMode": "none",
          "id": 0
        }
      },
      "36": {
        "type": "com.compomics.util.parameters.identification.tool_specific.SageParameters",
        "data": {
          "bucketSize": 32768,
          "minFragmentMz": 200.0,
          "maxFragmentMz": 2000.0,
          "minPeptideMass": 600.0,
          "maxPeptideMass": 5000.0,
          "minIonIndex": 2,
          "maxVariableMods": 2,
          "decoyTag": "_REVERSED",
          "generateDecoys": false,
          "tmtLevel": 3,
          "tmtSn": false,
          "performLfq": false,
          "lfqPeakScoring": "Hybrid",
          "lfqIntergration": "Sum",
          "lfqSpectralAngle": 0.7,
          "lfqPpmTolerance": 5.0,
          "deisotope": false,
          "chimera": false,
          "wideWindow": false,
          "predictRt": true,
          "minPeaks": 15,
          "maxPeaks": 150,
          "minMatchedPeaks": 4,
          "numPsmsPerSpectrum": 1,
          "minPeptideLength": 8,
          "maxPeptideLength": 30,
          "id": 0
        }
      },
      "5": {
        "type": "com.compomics.util.parameters.identification.tool_specific.MsAmandaParameters",
        "data": {
          "generateDecoy": false,
          "reportBothBestHitsForTD": true,
          "instrumentID": "b, y",
          "maxRank": 10,
          "monoisotopic": true,
          "lowMemoryMode": true,
          "performDeisotoping": true,
          "maxModifications": 3,
          "maxVariableModifications": 4,
          "maxModificationSites": 6,
          "maxNeutralLosses": 1,
          "maxNeutralLossesPerModification": 2,
          "minPeptideLength": 8,
          "maxPeptideLength": 30,
          "maxLoadedProteins": 100000,
          "maxLoadedSpectra": 2000,
          "outputFormat": "csv",
          "id": 0
        }
      },
      "7": {
        "type": "com.compomics.util.parameters.identification.tool_specific.MsgfParameters",
        "data": {
          "searchDecoyDatabase": false,
          "instrumentID": 3,
          "fragmentationType": 3,
          "protocol": 0,
          "minPeptideLength": 8,
          "maxPeptideLength": 30,
          "numberOfSpectrumMarches": 10,
          "additionalOutput": false,
          "numberTolerableTermini": 2,
          "numberOfModificationsPerPeptide": 2,
          "id": 0
        }
      },
      "8": {
        "type": "com.compomics.util.parameters.identification.tool_specific.DirecTagParameters",
        "data": {
          "ticCutoffPercentage": 100.0,
          "maxPeakCount": 100,
          "numIntensityClasses": 3,
          "adjustPrecursorMass": false,
          "minPrecursorAdjustment": -0.5,
          "maxPrecursorAdjustment": 1.5,
          "precursorAdjustmentStep": 0.1,
          "numChargeStates": 3,
          "outputSuffix": "",
          "useChargeStateFromMS": true,
          "duplicateSpectra": true,
          "deisotopingMode": 0,
          "isotopeMzTolerance": 0.25,
          "complementMzTolerance": 0.1,
          "tagLength": 4,
          "maxDynamicMods": 2,
          "maxTagCount": 10,
          "intensityScoreWeight": 1.0,
          "mzFidelityScoreWeight": 1.0,
          "complementScoreWeight": 1.0,
          "variableModifications": [],
          "id": 0
        }
      },
      "10": {
        "type": "com.compomics.util.parameters.identification.tool_specific.CometParameters",
        "data": {
          "numberOfSpectrumMatches": 5,
          "maxVariableMods": 5,
          "requireVariableMods": false,
          "minPeaks": 10,
          "minPeakIntensity": 0.0,
          "removePrecursor": 0,
          "removePrecursorTolerance": 1.5,
          "lowerClearMzRange": 0.0,
          "upperClearMzRange": 0.0,
          "enzymeType": 2,
          "isotopeCorrection": 1,
          "minPrecursorMass": 600.0,
          "maxPrecursorMass": 5000.0,
          "maxFragmentCharge": 3,
          "removeMethionine": true,
          "batchSize": 0,
          "theoreticalFragmentIonsSumOnly": false,
          "fragmentBinOffset": 0.01,
          "useSparseMatrix": true,
          "selectedOutputFormat": "PepXML",
          "printExpectScore": true,
          "minPeptideLength": 7,
          "maxPeptideLength": 30,
          "id": 0
        }
      },
      "13": {
        "type": "com.compomics.util.parameters.identification.tool_specific.MyriMatchParameters",
        "data": {
          "minPeptideLength": 8,
          "maxPeptideLength": 30,
          "numberOfSpectrumMatches": 10,
          "ticCutoffPercentage": 0.98,
          "maxDynamicMods": 2,
          "minTerminiCleavages": 2,
          "minPrecursorMass": 600.0,
          "maxPrecursorMass": 5000.0,
          "useSmartPlusThreeModel": false,
          "computeXCorr": false,
          "numIntensityClasses": 3,
          "classSizeMultiplier": 2,
          "numberOfBatches": 50,
          "lowerIsotopeCorrection": -1,
          "upperIsotopeCorrection": 2,
          "fragmentationRule": "CID",
          "maxPeakCount": 300,
          "outputFormat": "mzIdentML",
          "id": 0
        }
      },
      "27": {
        "type": "com.compomics.util.parameters.identification.tool_specific.PNovoParameters",
        "data": {
          "numberOfPeptides": 10,
          "lowerPrecursorMass": 300,
          "upperPrecursorMass": 5000,
          "acticationType": "HCD",
          "id": 0
        }
      },
      "28": {
        "type": "com.compomics.util.parameters.identification.tool_specific.TideParameters",
        "data": {
          "fastIndexFolderName": "fasta-index",
          "maxVariableModificationsPerPeptide": 255,
          "maxVariableModificationsPerTypePerPeptide": 2,
          "minPeptideLength": 6,
          "maxPeptideLength": 30,
          "minPrecursorMass": 200.0,
          "maxPrecursorMass": 7200.0,
          "decoyFormat": "none",
          "keepTerminalAminoAcids": "NC",
          "decoySeed": 1,
          "outputFolderName": "crux-output",
          "printPeptides": false,
          "verbosity": 30,
          "monoisotopicPrecursor": true,
          "clipNtermMethionine": false,
          "digestionType": "full-digest",
          "computeSpScore": false,
          "numberOfSpectrumMatches": 10,
          "computeExactPValues": false,
          "minSpectrumMz": 0.0,
          "minSpectrumPeaks": 20,
          "spectrumCharges": "all",
          "removePrecursor": false,
          "removePrecursorTolerance": 1.5,
          "printProgressIndicatorSize": 1000,
          "useFlankingPeaks": false,
          "useNeutralLossPeaks": false,
          "mzBinWidth": 0.02,
          "mzBinOffset": 0.0,
          "concatenateTargetDecoy": false,
          "textOutput": true,
          "sqtOutput": false,
          "pepXmlOutput": false,
          "mzidOutput": false,
          "pinOutput": false,
          "removeTempFolders": true,
          "id": 0
        }
      },
      "29": {
        "type": "com.compomics.util.parameters.identification.tool_specific.NovorParameters",
        "data": {
          "fragmentationMethod": "HCD",
          "massAnalyzer": "FT",
          "id": 0
        }
      }
    },
    "flanking": false,
    "id": 0
  },
  "annotationParameters": {
    "yAxisZoomExcludesBackgroundPeaks": true,
    "showAllPeaks": false,
    "intensityThresholdType": "percentile",
    "intensityLimit": 0.75,
    "automaticAnnotation": true,
    "selectedIonsMap": {
      "RELATED_ION": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18
      ],
      "PRECURSOR_ION": [
        0
      ],
      "PEPTIDE_FRAGMENT_ION": [
        1,
        4
      ],
      "REPORTER_ION": [],
      "TAG_FRAGMENT_ION": [
        1,
        4
      ],
      "IMMONIUM_ION": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ]
    },
    "neutralLossesList": [
      {
        "composition": {
          "atomChain": [
            {
              "atomSymbol": "H",
              "isotope": 0,
              "id": 0
            },
            {
              "atomSymbol": "H",
              "isotope": 0,
              "id": 0
            },
            {
              "atomSymbol": "O",
              "isotope": 0,
              "id": 0
            }
          ],
          "mass": -1.0,
          "id": 0
        },
        "name": "H2O",
        "fixed": false,
        "aminoAcids": [
          "D",
          "E",
          "S",
          "T"
        ],
        "id": 0
      },
      {
        "composition": {
          "atomChain": [
            {
              "atomSymbol": "N",
              "isotope": 0,
              "id": 0
            },
            {
              "atomSymbol": "H",
              "isotope": 0,
              "id": 0
            },
            {
              "atomSymbol": "H",
              "isotope": 0,
              "id": 0
            },
            {
              "atomSymbol": "H",
              "isotope": 0,
              "id": 0
            }
          ],
          "mass": -1.0,
          "id": 0
        },
        "name": "NH3",
        "fixed": false,
        "aminoAcids": [
          "K",
          "N",
          "Q",
          "R"
        ],
        "id": 0
      },
      {
        "composition": {
          "atomChain": [
            {
              "atomSymbol": "C",
              "isotope": 0,
              "id": 0
            },
            {
              "atomSymbol": "H",
              "isotope": 0,
              "id": 0
            },
            {
              "atomSymbol": "H",
              "isotope": 0,
              "id": 0
            },
            {
              "atomSymbol": "H",
              "isotope": 0,
              "id": 0
            },
            {
              "atomSymbol": "H",
              "isotope": 0,
              "id": 0
            },
            {
              "atomSymbol": "O",
              "isotope": 0,
              "id": 0
            },
            {
              "atomSymbol": "S",
              "isotope": 0,
              "id": 0
            }
          ],
          "mass": -1.0,
          "id": 0
        },
        "name": "CH4OS",
        "fixed": false,
        "id": 0
      }
    ],
    "neutralLossesAuto": true,
    "reporterIons": true,
    "relatedIons": true,
    "fragmentIonAccuracy": 10.0,
    "fragmentIonPpm": true,
    "showForwardIonDeNovoTags": false,
    "showRewindIonDeNovoTags": false,
    "deNovoCharge": 1,
    "tiesResolution": "mostAccurateMz",
    "id": 0
  },
  "sequenceMatchingParameters": {
    "sequenceMatchingType": "indistiguishableAminoAcids",
    "limitX": 0.25,
    "enzymaticTagsOnly": false,
    "maxPtmsPerTagPeptide": 3,
    "minAminoAcidScore": 30,
    "minTagLength": 3,
    "id": 0
  },
  "peptideVariantsParameters": {
    "variantType": "NO_VARIANT",
    "nVariants": 0,
    "nAaDeletions": 0,
    "nAaInsertions": 0,
    "nAaSubstitutions": 0,
    "nAaSwap": 0,
    "aaSubstitutionMatrix": {
      "name": "No Substitution",
      "description": "No substitution",
      "substitutions": {},
      "reverseMap": {},
      "id": 0
    },
    "fixedVariants": {},
    "id": 0
  },
  "geneParameters": {
    "autoUpdate": true,
    "useGeneMapping": true,
    "id": 0
  },
  "psmScoringParameters": {
    "spectrumMatchingScores": {
      "3": [
        1
      ],
      "8": [
        1
      ],
      "27": [
        1
      ]
    },
    "defaultScores": [
      -1
    ],
    "minDecoysInBin": 10,
    "id": 0
  },
  "peptideAssumptionFilter": {
    "minPepLength": 7,
    "maxPepLength": 30,
    "maxMassDeviation": 10.0,
    "isPpm": true,
    "unknownModification": true,
    "minIsotopes": 0,
    "maxIsotopes": 1,
    "id": 0
  },
  "modificationLocalizationParameters": {
    "probabilisticScoreCalculation": true,
    "selectedProbabilisticScore": "PhosphoRS",
    "dScoreThreshold": 95.0,
    "probabilisticScoreThreshold": 95.0,
    "probabilisticScoreNeutralLosses": false,
    "sequenceMatchingParameters": {
      "sequenceMatchingType": "aminoAcid",
      "limitX": 0.25,
      "enzymaticTagsOnly": false,
      "maxPtmsPerTagPeptide": 3,
      "minAminoAcidScore": 30,
      "minTagLength": 3,
      "id": 0
    },
    "alignNonConfidentModifications": true,
    "id": 0
  },
  "proteinInferenceParameters": {
    "modificationRefinement": true,
    "simplifyProteinGroups": true,
    "simplifyGroupsEvidence": true,
    "simplifyGroupsConfidence": true,
    "simplifyGroupsEnzymaticity": true,
    "simplifyGroupsVariants": true,
    "confidenceThreshold": 0.05,
    "id": 0
  },
  "idValidationParameters": {
    "defaultProteinFDR": 1.0,
    "defaultPeptideFDR": 1.0,
    "defaultPsmFDR": 1.0,
    "validationQCPreferences": {
      "dbSize": false,
      "firstDecoy": false,
      "confidenceMargin": 1.0,
      "psmFilters": [
        {
          "type": "com.compomics.util.experiment.identification.filtering.PsmFilter",
          "data": {
            "assumptionFilter": {
              "name": "",
              "description": "",
              "condition": "",
              "reportPassed": "",
              "reportFailed": "",
              "active": true,
              "manualValidation": [],
              "exceptions": [],
              "comparatorsMap": {},
              "valuesMap": {},
              "filterType": "ASSUMPTION",
              "id": 0
            },
            "name": "Fragment Ion Sequence Coverage",
            "description": "Sequence coverage filter by fragment ions",
            "condition": "",
            "reportPassed": "",
            "reportFailed": "",
            "active": true,
            "manualValidation": [],
            "exceptions": [],
            "comparatorsMap": {
              "Sequence coverage": "higherOrEqual"
            },
            "valuesMap": {
              "Sequence coverage": 30.0
            },
            "filterType": "PSM",
            "id": 0
          }
        },
        {
          "type": "com.compomics.util.experiment.identification.filtering.PsmFilter",
          "data": {
            "assumptionFilter": {
              "name": "",
              "description": "",
              "condition": "",
              "reportPassed": "",
              "reportFailed": "",
              "active": true,
              "manualValidation": [],
              "exceptions": [],
              "comparatorsMap": {},
              "valuesMap": {},
              "filterType": "ASSUMPTION",
              "id": 0
            },
            "name": "Mass deviation",
            "description": "Precursor m/z deviation probability",
            "condition": "",
            "reportPassed": "",
            "reportFailed": "",
            "active": true,
            "manualValidation": [],
            "exceptions": [],
            "comparatorsMap": {
              "Precursor m/z error (%p)": "higherOrEqual"
            },
            "valuesMap": {
              "Precursor m/z error (%p)": 1.0E-4
            },
            "filterType": "PSM",
            "id": 0
          }
        }
      ],
      "peptideFilters": [
        {
          "type": "com.compomics.util.experiment.identification.filtering.PeptideFilter",
          "data": {
            "name": "One confident PSM",
            "description": "Number of confident PSMs filter",
            "condition": "",
            "reportPassed": "",
            "reportFailed": "",
            "active": true,
            "manualValidation": [],
            "exceptions": [],
            "comparatorsMap": {
              "#Confident PSMs": "higherOrEqual"
            },
            "valuesMap": {
              "#Confident PSMs": 1.0
            },
            "filterType": "PEPTIDE",
            "id": 0
          }
        }
      ],
      "proteinFilters": [
        {
          "type": "com.compomics.util.experiment.identification.filtering.ProteinFilter",
          "data": {
            "name": "\u003e\u003d2 confident peptides",
            "description": "Number of confident peptides filter",
            "condition": "",
            "reportPassed": "",
            "reportFailed": "",
            "active": true,
            "manualValidation": [],
            "exceptions": [],
            "comparatorsMap": {
              "#Confident Peptides": "higherOrEqual"
            },
            "valuesMap": {
              "#Confident Peptides": 2.0
            },
            "filterType": "PROTEIN",
            "id": 0
          }
        },
        {
          "type": "com.compomics.util.experiment.identification.filtering.ProteinFilter",
          "data": {
            "name": "\u003e\u003d2 confident spectra",
            "description": "Number of confident spectra filter",
            "condition": "",
            "reportPassed": "",
            "reportFailed": "",
            "active": true,
            "manualValidation": [],
            "exceptions": [],
            "comparatorsMap": {
              "#Confident PSMs": "higherOrEqual"
            },
            "valuesMap": {
              "#Confident PSMs": 2.0
            },
            "filterType": "PROTEIN",
            "id": 0
          }
        }
      ],
      "id": 0
    },
    "id": 0
  },
  "fractionParameters": {
    "proteinConfidenceMwPlots": 95.0,
    "fractionMolecularWeightRanges": {},
    "id": 0
  },
  "fastaParameters": {
    "targetDecoy": true,
    "decoyFlag": "_REVERSED",
    "decoySuffix": true,
    "targetDecoyFileNameTag": "_concatenated_target_decoy",
    "id": 0
  },
  "id": 0
}